{
  "name": "stub-hornero",
  "version": "1.0.0",
  "description": "stub para nodejs para el Hornero",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liquid-carrot/carrot": "^0.2.14",
    "big-number": "^2.0.0",
    "bigdecimal": "^0.6.1",
    "mathjs": "^5.10.3",
    "request": "^2.88.0",
    "synaptic": "^1.1.4",
    "wink-perceptron": "^2.0.0"
  }
}
